# java_for_testers

addressbook_web_tests/: build.gradle  contacts.json  contacts.xml  groups.json  groups.xml  groups.yaml
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-results/: 031cab30-3d90-4409-be2e-4151d852b9c5-container.json  04d0d1f0-6f45-40bb-86e1-d4fb5ee34a68-container.json  075a5649-0acd-4f3f-9deb-2b1ea07d524a-result.json  07b7b2a0-f13e-4085-8860-a2ef378bd2f1-container.json  0b234115-09b4-41fb-8bdc-d11140f2e9ee-container.json  0c4561ba-5258-44c5-b33d-64b9543effde-container.json  0da6062c-d556-4711-8136-01912a8e9970-container.json  0e36b210-08e6-4668-86d3-79d6b9211e4e-result.json  1420abef-b474-45f4-8e33-7e4fe79f5926-container.json  15465a0d-c61a-4327-9202-18180048d514-container.json  172ae644-6976-4d8e-bbf8-4a671f4ee67d-result.json  17563432-38e0-4b62-a93d-775069b31453-container.json  1886f9aa-a367-437c-b828-530e6135e091-result.json  1a9e9c6e-a87f-42e2-9377-cdfe725b305c-container.json  1fc32876-fe7b-44b5-80c3-7ec5df9d18ed-container.json  1ff88d9a-1d43-40b1-b6d5-418737273cf0-result.json  20cd0328-824c-4dee-b10a-aec4ac191e17-container.json  22036003-6920-4a37-814b-07f6cbaa6a08-container.json  22e16648-1af9-4a43-8f10-20e763a6e6d7-container.json  242f0fe8-07e5-4276-9cb4-e09d7d10c1d2-container.json  24c77f06-6322-476d-a42d-05c2149522e9-result.json  24e8fa59-6db2-4ad5-9322-9cb32bf0a360-result.json  25c97a52-ede7-4abb-a1d7-ee1449ab9a4d-container.json  2634f473-aab3-465d-aaf5-f14b4c798200-container.json  26734a41-eccd-4e5a-8a61-944e8d6759e2-container.json  268086d2-dba3-48f5-bbb8-861831a4603d-container.json  271e7e5c-6ab2-4f32-b0c2-8d095f10740d-result.json  (+156 more)
sandbox/: build.gradle
(+126 files in other folders)
